[cosmological_parameters]
;mass_bias = .95 1.05
mass_bias = 1.
Omega_m = .24 .264 .3
ombh2 = .022
omnuh2 = .0006
h0 = .71
n_s = .96 
tau = .08 

log1e10As = 2.8 3.095 3.3

massive_nu = 0
massless_nu = 3.046
omega_k = 0.
w = -1. 
wa = 0.

