[runtime]
;sampler = test
;sampler = grid
sampler = multinest

[grid]
nsample_dimension = 16

[multinest]
live_points = 64
efficiency = .8
max_iterations = 10000
log_zero = -1e8

[output]
filename = %(multinest_outfile_root)schain.txt
format = text

[DEFAULT]
;multinest_outfile_root = sim_full_Despali16_v0/
multinest_outfile_root = sim_full_Comparat17_v0/
;multinest_outfile_root = mock_err_80_0_v2/
;multinest_outfile_root = mock_err_80_0_grid/

[pipeline]
modules = consistency p_k_baccoemu compute_HMF abundance
likelihoods = abundance
values = params.ini
extra_output = cosmological_parameters/sigma_8
timing = F
debug = F

[p_k_baccoemu]
file = baccoemu_powerspectrum.py
z_min_max = 0. 2.
N_z = 32

[compute_HMF]
file = compute_HMF_interface.py
;fitting_function = Despali16
fitting_function = comparat17
;fitting_function = Castro22
z_arr = .5 2. 151.
M_arr = 13.9 16. 211.

[abundance]
file = abundance_interface.py
;dataframe = mock_err_80_0.txt
dataframe = 20220413_MF_full.txt
;dataframe = mock_noerr_4pi_0.txt
M_lim = 1e14 3e15
z_lim = .5 2.
survey_area = 1.5707963267948966
;survey_area = 12.566370614359172

[consistency]
file = /home/bocquet/cosmosis-standard-library/utility/consistency/consistency_interface.py

